REACT_APP_FIREBASE_API_KEY=AIzaSyDsGRNTAAxLtfIa7e_klnUAAnvRGfU2GpA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-e79a1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://netflix-clone-e79a1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-e79a1.appspot.com
